=== 实验聚合指标统计 ===

入口节点 ID: node.a83KJV8fr8gPBC3fwv5Avb
总实验时长: 1m51.616223502s

=== 任务统计 ===
总任务数: 2000
成功任务数: 1976
失败任务数: 24
失败率: 1.20%

各类型任务统计:
  Small任务: 总数=400, 成功=400 (100.00%), 失败=0 (0.00%)
  Medium任务: 总数=1400, 成功=1400 (100.00%), 失败=0 (0.00%)
  Large任务: 总数=200, 成功=176 (88.00%), 失败=24 (12.00%)

=== 执行位置统计 ===
本地执行数: 964
跨节点执行数: 1012
本地执行比例: 48.79%
跨节点执行比例: 51.21%

=== 各类型任务在各节点的执行比例 ===
（比例基于该类型任务的总成功数，体现本地优先策略和跨域调度框架的作用）

小任务在各节点的执行比例:
  node.4 (node.JvECnV95brjeA43d7UkKis): 4 个任务, 占比=1.00%
  node.3 (node.Rwk8GopPaY4eVoAocvH9t7): 4 个任务, 占比=1.00%
  node.2 (node.Y7enFAt94fak68tn2EsaYM): 26 个任务, 占比=6.50%
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 366 个任务, 占比=91.50%

中任务在各节点的执行比例:
  node.4 (node.JvECnV95brjeA43d7UkKis): 223 个任务, 占比=15.93%
  node.3 (node.Rwk8GopPaY4eVoAocvH9t7): 234 个任务, 占比=16.71%
  node.2 (node.Y7enFAt94fak68tn2EsaYM): 373 个任务, 占比=26.64%
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 570 个任务, 占比=40.71%

大任务在各节点的执行比例:
  node.4 (node.JvECnV95brjeA43d7UkKis): 54 个任务, 占比=30.68%
  node.3 (node.Rwk8GopPaY4eVoAocvH9t7): 51 个任务, 占比=28.98%
  node.2 (node.Y7enFAt94fak68tn2EsaYM): 43 个任务, 占比=24.43%
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 28 个任务, 占比=15.91%

=== 响应时延统计（毫秒）===
注意: 响应时延仅统计部署成功的任务，失败任务不统计时延
平均响应时延: 387.20 ms
P50 响应时延: 4.16 ms
P95 响应时延: 12.87 ms
P99 响应时延: 14363.83 ms

=== 完成时延统计（毫秒）===
注意: 完成时延仅统计部署成功的任务，失败任务不统计时延
平均完成时延: 387.20 ms
P50 完成时延: 4.16 ms
P95 完成时延: 12.87 ms
P99 完成时延: 14363.83 ms

=== 系统性能 ===
系统吞吐量: 17.70 req/s

=== 各节点平均资源占用 ===
节点: node.1 (node.a83KJV8fr8gPBC3fwv5Avb)
  采样次数: 20
  CPU: 平均 90.79%, 最大 97.67%
  内存: 平均 59.17%, 最大 66.68%
  GPU: 平均 24.17%, 最大 83.33%

节点: node.2 (node.Y7enFAt94fak68tn2EsaYM)
  采样次数: 20
  CPU: 平均 82.38%, 最大 98.71%
  内存: 平均 51.21%, 最大 62.78%
  GPU: 平均 55.00%, 最大 100.00%

节点: node.3 (node.Rwk8GopPaY4eVoAocvH9t7)
  采样次数: 20
  CPU: 平均 59.96%, 最大 95.60%
  内存: 平均 36.48%, 最大 58.66%
  GPU: 平均 55.00%, 最大 100.00%

节点: node.4 (node.JvECnV95brjeA43d7UkKis)
  采样次数: 20
  CPU: 平均 63.49%, 最大 95.39%
  内存: 平均 38.76%, 最大 58.11%
  GPU: 平均 59.17%, 最大 100.00%

