=== 实验聚合指标统计 ===

入口节点 ID: node.a83KJV8fr8gPBC3fwv5Avb
总实验时长: 2m4.759551705s

=== 任务统计 ===
总任务数: 2000
成功任务数: 1633
失败任务数: 367
失败率: 18.35%

各类型任务统计:
  Small任务: 总数=400, 成功=400 (100.00%), 失败=0 (0.00%)
  Medium任务: 总数=1400, 成功=1199 (85.64%), 失败=201 (14.36%)
  Large任务: 总数=200, 成功=34 (17.00%), 失败=166 (83.00%)

=== 执行位置统计 ===
本地执行数: 1089
跨节点执行数: 544
本地执行比例: 66.69%
跨节点执行比例: 33.31%

=== 各类型任务在各节点的执行比例 ===
（比例基于该类型任务的总成功数，体现本地优先策略和跨域调度框架的作用）

小任务在各节点的执行比例:
  node.2 (node.Y7enFAt94fak68tn2EsaYM): 29 个任务, 占比=7.25%
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 371 个任务, 占比=92.75%

中任务在各节点的执行比例:
  node.2 (node.Y7enFAt94fak68tn2EsaYM): 502 个任务, 占比=41.87%
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 697 个任务, 占比=58.13%

大任务在各节点的执行比例:
  node.2 (node.Y7enFAt94fak68tn2EsaYM): 13 个任务, 占比=38.24%
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 21 个任务, 占比=61.76%

=== 响应时延统计（毫秒）===
注意: 响应时延仅统计部署成功的任务，失败任务不统计时延
平均响应时延: 3320.27 ms
P50 响应时延: 3.18 ms
P95 响应时延: 19630.42 ms
P99 响应时延: 26366.43 ms

=== 完成时延统计（毫秒）===
注意: 完成时延仅统计部署成功的任务，失败任务不统计时延
平均完成时延: 3320.27 ms
P50 完成时延: 3.18 ms
P95 完成时延: 19630.42 ms
P99 完成时延: 26366.43 ms

=== 系统性能 ===
系统吞吐量: 13.09 req/s

=== 各节点平均资源占用 ===
节点: node.1 (node.a83KJV8fr8gPBC3fwv5Avb)
  采样次数: 20
  CPU: 平均 93.57%, 最大 98.36%
  内存: 平均 60.55%, 最大 66.74%
  GPU: 平均 15.83%, 最大 50.00%

节点: node.2 (node.Y7enFAt94fak68tn2EsaYM)
  采样次数: 20
  CPU: 平均 74.37%, 最大 98.51%
  内存: 平均 47.09%, 最大 64.59%
  GPU: 平均 15.00%, 最大 50.00%

