=== 实验聚合指标统计 ===

入口节点 ID: node.a83KJV8fr8gPBC3fwv5Avb
总实验时长: 2m4.737178647s

=== 任务统计 ===
总任务数: 2000
成功任务数: 1135
失败任务数: 865
失败率: 43.25%

各类型任务统计:
  Small任务: 总数=400, 成功=398 (99.50%), 失败=2 (0.50%)
  Medium任务: 总数=1400, 成功=717 (51.21%), 失败=683 (48.79%)
  Large任务: 总数=200, 成功=20 (10.00%), 失败=180 (90.00%)

=== 执行位置统计 ===
本地执行数: 1135
跨节点执行数: 0
本地执行比例: 100.00%
跨节点执行比例: 0.00%

=== 各类型任务在各节点的执行比例 ===
（比例基于该类型任务的总成功数，体现本地优先策略和跨域调度框架的作用）

小任务在各节点的执行比例:
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 398 个任务, 占比=100.00%

中任务在各节点的执行比例:
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 717 个任务, 占比=100.00%

大任务在各节点的执行比例:
  node.1 (node.a83KJV8fr8gPBC3fwv5Avb): 20 个任务, 占比=100.00%

=== 响应时延统计（毫秒）===
注意: 响应时延仅统计部署成功的任务，失败任务不统计时延
平均响应时延: 5833.81 ms
P50 响应时延: 1.44 ms
P95 响应时延: 23724.56 ms
P99 响应时延: 27593.06 ms

=== 完成时延统计（毫秒）===
注意: 完成时延仅统计部署成功的任务，失败任务不统计时延
平均完成时延: 5833.81 ms
P50 完成时延: 1.44 ms
P95 完成时延: 23724.56 ms
P99 完成时延: 27593.06 ms

=== 系统性能 ===
系统吞吐量: 9.10 req/s

=== 各节点平均资源占用 ===
节点: node.1 (node.a83KJV8fr8gPBC3fwv5Avb)
  采样次数: 20
  CPU: 平均 94.38%, 最大 99.06%
  内存: 平均 61.84%, 最大 67.52%
  GPU: 平均 15.00%, 最大 33.33%

